@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 210 20% 95%;
    --card: 220 18% 7%;
    --card-foreground: 210 20% 95%;
    --popover: 220 18% 7%;
    --popover-foreground: 210 20% 95%;
    --primary: 160 80% 45%;
    --primary-foreground: 220 20% 4%;
    --secondary: 220 15% 12%;
    --secondary-foreground: 210 20% 85%;
    --muted: 220 15% 10%;
    --muted-foreground: 220 10% 50%;
    --accent: 160 60% 35%;
    --accent-foreground: 210 20% 95%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 14%;
    --input: 220 15% 14%;
    --ring: 160 80% 45%;
    --chart-1: 160 80% 45%;
    --chart-2: 0 72% 51%;
    --chart-3: 45 93% 58%;
    --chart-4: 200 70% 50%;
    --chart-5: 280 65% 60%;
    --radius: 0.75rem;
    --sidebar-background: 220 18% 7%;
    --sidebar-foreground: 210 20% 85%;
    --sidebar-primary: 160 80% 45%;
    --sidebar-primary-foreground: 220 20% 4%;
    --sidebar-accent: 220 15% 12%;
    --sidebar-accent-foreground: 210 20% 85%;
    --sidebar-border: 220 15% 14%;
    --sidebar-ring: 160 80% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
